# markup-machine

./: pom.xml
samples/: pom.xml
samples/src/main/java/net/techphoria/markup/samples/: Project.java
samples/src/main/webapp/: template.html
samples/src/main/webapp/jsp/: include.jspf  sample.jsp
src/main/java/net/techphoria/markup/: MarkupMachineTag.java
src/main/resources/: markup-machine.tld
src/main/resources/resources/js/markupmachine/: mm.js
